NODE_ENV=development

# When 'remote', connects to a Couchdb server (requires url, username and password)
# When 'local', uses a local LevelDb database in the DB_LOCAL_PATH directory
# When 'memory' any change is only kept in the server's memory (test only)
# Default is local
DB_BACKEND=local

# This name is used as the database name for PouchDb (either when running locally or remotely)
DB_NAME=joongle

# This variable is used for two values
#   - where to save the LevelDb database (only when DB_BACKEND is 'local')
#   - where to save the fulltext search index (always)
# This variable has no default, which means that if it's not set, it will create
# the database in the current directory. If it doesn't exist, the directory is created
DB_LOCAL_PATH=

# Informations needed when using a 'remote' couchdb database
DB_REMOTE_URL=
DB_REMOTE_USER=
DB_REMOTE_PASSWORD=

# Represents the url to connect to our application from the outside world
# You should use localhost when developing and connecting directly to the Fastify server
BASE_EXTERNAL_URL=http://localhost:3000

# Represents the url to connect to our application from the same network (for example when using nginx as a reverse proxy)
# This is the hostname and port the server will bind to (could be 0.0.0.0)
BASE_INTERNAL_URL=http://localhost:3000

# The url needed for auto-refreshing a page after a build. Only works on "localhost" for security reasons
# Leave it empty on production environment
LIVERELOAD_URL=http://localhost:8007

# These initial settings can be permanently overridden using the application itself
SETTINGS_LANGUAGE=en
SETTINGS_DESCRIPTION=Content management made easy
SETTINGS_TITLE=Joongle

# Currently supported: 'none' (default) or 'magiclink'
# For 'magiclink' you also need to enable email support
AUTHENTICATION_TYPE=none

# Email support is needed for authentication using Magic Links.
# Do not use it yet and just keep the "dummy" provider.
EMAIL_PROVIDER=dummy
EMAIL_API_KEY=your-api-key
EMAIL_DOMAIN=your-domain.com
