NODE_ENV=development
COUCHDB_URL=http://localhost:5984
COUCHDB_USER=
COUCHDB_PASSWORD=

# Represents the url to connect to our application from the outside world
# You should use localhost when developing and connecting directly to the Fastify server
BASE_EXTERNAL_URL=http://localhost:3000

# Represents the url to connect to our application from the same network (for example when using nginx as a reverse proxy)
# This is the hostname and port the server will bind to (could be 0.0.0.0)
BASE_INTERNAL_URL=http://localhost:3000

# The url needed for auto-refreshing a page after a build. Only works on "localhost" for security reasons
# Leave it empty on production environment
LIVERELOAD_URL=http://localhost:8007

# These initial settings can be permanently overridden using the application itself
SETTINGS_LANGUAGE=en
SETTINGS_DESCRIPTION=Content management made easy
SETTINGS_TITLE=Joongle

# Email support is needed for authentication using Magic Links.
# Do not use it yet and just keep the "dummy" provider.
EMAIL_PROVIDER=dummy
EMAIL_API_KEY=your-api-key
EMAIL_DOMAIN=your-domain.com
