NODE_ENV=development

# When 'remote', connects to a Couchdb server (requires url, username and password)
# When 'local', uses a local LevelDb database in the BXD_DB_LOCAL_PATH directory
# When 'memory' any change is only kept in the server's memory (test only)
# Default is local
BXD_DB_BACKEND=local

# This name is used as the database name for PouchDb (either when running locally or with CouchDb)
BXD_DB_NAME=boxedo

# This variable is used for two values
#   - where to save the LevelDb database (only when BXD_DB_BACKEND is 'local')
#   - where to save the fulltext search index (always)
# This variable has no default, which means that if it's not set, it will create
# the database in the current directory. If it doesn't exist, the directory is created
BXD_DB_LOCAL_PATH=

# Information needed when using a 'remote' couchdb database
BXD_DB_REMOTE_URL=
BXD_DB_REMOTE_USER=
BXD_DB_REMOTE_PASSWORD=

# Represents the url to connect to your website from the outside world.
# If you are planning to use this installation in a path that's not just the root of
# the website, this is also the place to define it, as in https://example.com/boxedo
# Note that the hostname is used for external comms, like email from magic links
# You should use localhost when developing and connecting directly to the server
BXD_BASE_EXTERNAL_URL=http://localhost:3000

# Represents the url to connect to our application from the same network (for example
# when using nginx as a reverse proxy). This is the hostname and port the server will
# bind to (could be 0.0.0.0)
BXD_BASE_INTERNAL_URL=http://localhost:3000

# The url needed for auto-refreshing a page after a build. Only works on "localhost" for security reasons
# Leave it empty on production environment
BXD_LIVERELOAD_URL=http://localhost:8007

# These initial settings can be permanently overridden using the application itself
BXD_SETTINGS_LANGUAGE=en
BXD_SETTINGS_DESCRIPTION=Content management made easy
BXD_SETTINGS_TITLE=Boxedo

# Currently supported: 'none' (default) or 'magiclink'
# For 'magiclink' you also need to enable email support
BXD_AUTHENTICATION_TYPE=none

# Email support is needed for authentication using Magic Links.
# Do not use it yet and just keep the "dummy" provider.
BXD_EMAIL_PROVIDER=dummy
BXD_EMAIL_API_KEY=your-api-key
BXD_EMAIL_DOMAIN=your-domain.com

# The pattern to use to render the <title> tag of any page
BXD_TITLE_PATTERN={siteTitle} - {pageTitle}

# Many of https://daisyui.com/docs/themes/#list-of-themes
BXD_THEME=dracula
