NODE_ENV=development

# When 'remote', connects to a Couchdb server (requires url, username and password)
# When 'local', uses a local LevelDb database in the JNGL_DB_LOCAL_PATH directory
# When 'memory' any change is only kept in the server's memory (test only)
# Default is local
JNGL_DB_BACKEND=local

# This name is used as the database name for PouchDb (either when running locally or with CouchDb)
JNGL_DB_NAME=joongle

# This variable is used for two values
#   - where to save the LevelDb database (only when JNGL_DB_BACKEND is 'local')
#   - where to save the fulltext search index (always)
# This variable has no default, which means that if it's not set, it will create
# the database in the current directory. If it doesn't exist, the directory is created
JNGL_DB_LOCAL_PATH=

# Information needed when using a 'remote' couchdb database
JNGL_DB_REMOTE_URL=
JNGL_DB_REMOTE_USER=
JNGL_DB_REMOTE_PASSWORD=

# Represents the url to connect to your website from the outside world.
# If you are planning to use this installation in a path that's not just the root of
# the website, this is also the place to define it, as in https://example.com/joongle
# Note that the hostname is used for external comms, like email from magic links
# You should use localhost when developing and connecting directly to the server
JNGL_BASE_EXTERNAL_URL=http://localhost:3000

# Represents the url to connect to our application from the same network (for example
# when using nginx as a reverse proxy). This is the hostname and port the server will
# bind to (could be 0.0.0.0)
JNGL_BASE_INTERNAL_URL=http://localhost:3000

# The url needed for auto-refreshing a page after a build. Only works on "localhost" for security reasons
# Leave it empty on production environment
JNGL_LIVERELOAD_URL=http://localhost:8007

# These initial settings can be permanently overridden using the application itself
JNGL_SETTINGS_LANGUAGE=en
JNGL_SETTINGS_DESCRIPTION=Content management made easy
JNGL_SETTINGS_TITLE=Joongle

# Currently supported: 'none' (default) or 'magiclink'
# For 'magiclink' you also need to enable email support
JNGL_AUTHENTICATION_TYPE=none

# Email support is needed for authentication using Magic Links.
# Do not use it yet and just keep the "dummy" provider.
JNGL_EMAIL_PROVIDER=dummy
JNGL_EMAIL_API_KEY=your-api-key
JNGL_EMAIL_DOMAIN=your-domain.com

# The pattern to use to render the <title> tag of any page
JNGL_TITLE_PATTERN={siteTitle} - {pageTitle}

# Many of https://daisyui.com/docs/themes/#list-of-themes
JGNL_THEME=dracula
